SESSION_SECRET_KEY=
JWT_SECRET_KEY=
KEY_TOKEN_HASH=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/astronacci?schema=test

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=